#基础配置
[base]
port=8080 #监听端口

[wx]
corpid=ww2d780c5105f6fa96   #企业ID
agentid=1000006             #网页应用ID
corpsecret=PWA2cHUGVtmoWSsguPjGEiLskk6bFDH1t0ksUbaPF7A      #应用凭证密钥
redirect_uri=http://dev.gmgate.net:20080                        #授权后重定向url